db-uri = "postgres://sigenapi:password@postgresql.upr.edu.cu:5432/sigenu_dev"
db-schema = "public"
db-anon-role = "sigenu_onlyselect"

server-host = "127.0.0.1"
server-port = "3000"

server-proxy-uri = "http://apisigenu.upr.edu.cu/api"
